NEXT_PUBLIC_SUPABASE_URL = "https://dkihrhptnrpjhtubndzh.supabase.co";
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRraWhyaHB0bnJwamh0dWJuZHpoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODU3MTIsImV4cCI6MjA3Mjc2MTcxMn0.wASKztVRq_B_HYmTMvjNWFI8BALVy32spXg1XTNfdkQ";
