NEXT_PUBLIC_SUPABASE_URL = "https://yskoofeyrjqwktjoeigq.supabase.co";
NEXT_PUBLIC_SUPABASE_ANON_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlza29vZmV5cmpxd2t0am9laWdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0NDc1MzUsImV4cCI6MjA3NDAyMzUzNX0.E9ltKZFfJdmIdW2nb6aZNFf9Dgt_sRlgU4WX_rovF6Q" ;
